<!doctype html>
<html lang="en">
  <head>
    <title>James Kyle: The Website</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
    <style>
      @media screen {
        body {
          margin: 0.2%;
          font-family: VT323, monaco, Consolas, "Lucida Console", monospace;
          font-size: 1em;

          background: blue;
          color: white;
          -webkit-font-smoothing: antialiased;
        }

        h1, h2 {
          font-size: 1em;
          font-weight: normal;
          text-transform: uppercase;
        }

        ul, ol {
          list-style-position: inside;
          padding-left: 0;
        }

        a {
          color: white;
          text-decoration: none;
          cursor: pointer;
        }

        a:hover {
          background: white;
          color: blue;
        }

        header  {
          margin: 10% 1em;
          text-transform: uppercase;
          color: yellow;
          text-shadow:
            0.05em 0.05em blue, -0.05em -0.05em red,
            0.10em 0.10em blue, -0.10em -0.10em red,
            0.15em 0.15em blue, -0.15em -0.15em red,
            0.20em 0.20em blue, -0.20em -0.20em red;
        }

        header h1 {
          margin: 0;
          font-size: 17.4vw;
        }

        header p {
          margin: 0;
          font-size: 5.5vw;
        }

        header p::before {
          content: "> ";
        }

        section {
          margin: 1em;
        }

        .ugh::before {
          content: "Ugh... ";
        }

        .print {
          display: none;
        }
      }

      @media screen and (min-width:  600px) { body { font-size: 1.5em; } }
      @media screen and (min-width:  800px) { body { font-size: 2.0em; } }
      @media screen and (min-width: 1000px) { body { font-size: 2.5em; } }

      @media print {
        body {
          font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        header h1::before {
          content: "James Kyle - ";
        }

        header p {
          font-size: 1.4em;
        }

        header p:not(:first-of-type) {
          display: none;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        a::after {
          content: attr(href);
          color: blue;
          margin-left: 0.2em;
          text-decoration: underline;
        }

        h2 {
          margin-bottom: 0;
        }

        h2 + p {
          margin-top: 0;
          font-size: 0.8em;
        }

        h2 + p span {
          color: blue;
          text-decoration: underline;
        }

        .ref {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>@thejameskyle</h1>
      <p>UI Engineer</p>
      <p>Professional Sticker Maker</p>
      <p>Maker of DANK Software</p>
    </header>

    <section id="social">
      <h2>
        <a class="ref" href="#social">#</a>
        Me on the internet...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#social</span>
      </p>
      <ol>
        <li><a href="https://github.com/thejameskyle">GitHub</a></li>
        <li><a href="https://twitter.com/thejameskyle">Twitter</a></li>
        <li><a href="https://medium.com/@thejameskyle">Medium</a></li>
        <li><a href="https://www.stickermule.com/user/1070640906/stickers">Sticker Mule</a></li>
        <li><a href="https://www.instagram.com/thejameskyle/">Instagram</a></li>
        <li><a class="ugh" href="https://www.linkedin.com/in/thejameskyle">LinkedIn</a></li>
      </ol>
    </section>

    <section id="jobs">
      <h2>
        <a class="ref" href="#jobs">#</a>
        I have worked at...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#jobs</span>
      </p>
      <ol>
        <li>Facebook - (June 2016 - Present)</li>
        <li>CloudFlare - (September 2014 - June 2016)</li>
        <li>Pole Star Space Applications - (December 2013 - September 2014)</li>
        <li>Tuatara Corp - (April 2013 - December 2013)</li>
        <li>CoachUp - (August 2012 - April 2013)</li>
      </ol>
    </section>

    <section id="books">
      <h2>
        <a class="ref" href="#books">#</a>
        Things I've written...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#books</span>
      </p>
      <ol>
        <li><a href="https://github.com/thejameskyle/the-super-tiny-compiler">The Super Tiny Compiler</a></li>
        <li><a href="https://github.com/thejameskyle/itsy-bitsy-data-structures">Itsy Bitsy Data Structures</a></li>
        <li><a href="https://github.com/thejameskyle/babel-handbook">Babel Handbook</a></li>
      </ol>
    </section>

    <section id="writing">
      <h2>
        <a class="ref" href="#writing">#</a>
        Things I'm writing...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#writing</span>
      </p>
      <ol>
        <li>(Untitled book on algorithms)</li>
        <li>(Untitled book on software design patterns)</li>
      </ol>
    </section>

    <section id="blog">
      <h2>
        <a class="ref" href="#blog">#</a>
        More things I've written...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#blog</span>
      </p>
      <ol>
        <li><a href="https://medium.com/@thejameskyle/dear-javascript-7e14ffcae36c">Dear JavaScript</a></li>
        <li><a href="https://yarnpkg.com/blog/2016/11/24/lockfiles-for-all">Lockfiles should be committed on all projects | Yarn</a></li>
        <li><a href="https://medium.com/@thejameskyle/awards-in-open-source-35d21fc38f29">Awards in Open Source</a></li>
        <li><a href="https://code.facebook.com/posts/1840075619545360">Yarn: A new package manager for JavaScript | Facebook Code</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-structural-vs-nominal-typing-explained-56511dd969f4">Type Systems: Structural vs. Nominal typing explained</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-refinements-explained-26f713c6cc2a">Type Systems: Refinements explained</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-covariance-contravariance-bivariance-and-invariance-explained-35f43d1110f8">Type Systems: Covariance, Contravariance, Bivariance, and Invariance explained</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-reachability-and-exhaustiveness-analysis-3d9692c399">Type Systems: Reachability and Exhaustiveness analysis explained</a></li>
        <li><a href="https://medium.freecodecamp.com/using-flow-with-babel-c04fdca8d14d">Setting up Flow when you’ve already got Babel in place</a></li>
        <li><a href="https://medium.com/@thejameskyle/flow-mapping-an-object-373d64c44592">Flow: Mapping an object</a></li>
        <li><a href="https://blog.cloudflare.com/cf-ui/">Open Sourcing CloudFlare’s UI Framework | Cloudflare</a></li>
        <li><a href="https://medium.com/@thejameskyle/npm-dx-fdcedebf552e">npm dx</a></li>
        <li><a href="https://medium.com/@thejameskyle/learning-how-to-learn-7f04d6f42c1e">Learning How to Learn</a></li>
        <li><a href="https://medium.com/@thejameskyle/the-react-styling-problem-68440beceddf">The React Styling Problem</a></li>
        <li><a href="https://github.com/dear-github/dear-github">Dear GitHub</a></li>
        <li><a href="https://medium.com/@thejameskyle/the-language-of-programming-7983b8f6910d">The Language of Programming</a></li>
        <li><a href="http://babeljs.io/blog/2015/10/31/setting-up-babel-6">Setting up Babel 6 | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/10/29/6.0.0">6.0.0 Released | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/05/14/function-bind">Function Bind Syntax | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/02/23/babel-loves-react">Babel &lt;3 React | Babel blog</a></li>
        <li><a href="https://medium.com/@thejameskyle/thanks-ecmascript-you-ve-ruined-us-all-184975778556">Thanks ECMAScript, You've Ruined Us All</a></li>
        <li><a href="http://babeljs.io/blog/2015/02/15/not-born-to-die">Not Born to Die | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/01/27/2to3">2to3 | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/01/12/6to5-esnext">6to5 + esnext | Babel blog</a></li>
      </ol>
    </section>

    <section id="membership">
      <h2>
        <a class="ref" href="#membership">#</a>
        Core team member on...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#membership</span>
      </p>
      <ol>
        <li><a href="https://github.com/tc39">TC39</a></li>
        <li><a href="https://yarnpkg.com/">Yarn</a></li>
        <li><a href="https://flowtype.org/">Flow</a></li>
        <li><a href="http://babeljs.io">Babel</a></li>
        <li><a href="http://lernajs.io">Lerna</a></li>
        <li><a href="https://github.com/cloudflare/cf-ui">cf-ui (inactive)</a></li>
        <li><a href="http://marionettejs.com">Marionette (inactive)</a></li>
      </ol>
    </section>

    <section id="talks">
      <h2>
        <a class="ref" href="#talks">#</a>
        Talks I've given...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#talks</span>
      </p>
      <ol>
        <li><a href="http://2016.jsconf.asia/">JSConf Asia (Singapore, SG): "Algorithms? Oh It's O(n)"</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZYFOWesCm_0">ReactNL (Amsterdam, NL): "Getting into the Flow"</a></li>
        <li><a href="https://www.youtube.com/watch?v=Y09VWkmQ4YM">JSConf China (Nanjing, CN): "How to build a compiler"</a></li>
        <li><a href="https://www.youtube.com/watch?v=rG9jQ5yQvKQ">React Rally (Salt Lake City, UT): "Zero to Binary Search Tree"</a></li>
        <li>Full Stack (Denver, CO): "How to build a compiler"</li>
        <li><a href="https://www.youtube.com/watch?v=mjiV9U8Vb58">Camp JS VII: "How to build a compiler (aussie edition)"</a></li>
        <li><a href="https://www.youtube.com/watch?v=Tar4WgAfMr4">EmberConf 2016: "How to build a compiler"</a></li>
        <li><a href="https://www.youtube.com/watch?v=m-HjKwyQoQg">Modern Web UI: "Babel Sucks"</a></li>
        <li>Microsoft Web Platform: "A Hastily Made Presentation about Babel"</li>
        <li>NodeSF: "Build Smarter with Babel"</li>
        <li><a href="https://www.youtube.com/watch?v=i1c0zV1jZfc">ForwardJS: "JavaScript tooling in the Future"</a></li>
        <li>Edge Conf 2015: "Panel - Progressive Enhancement"</li>
        <li><a href="https://www.youtube.com/watch?v=Ku3AWp_-Qzs">jQuery SF: "Compiling JavaScript"</a></li>
        <li><a href="https://www.youtube.com/watch?v=d5cQLhrMKSw">SFJS Meetup: "Introduction to 6to5: Transpile ES6+ to Vanilla ES5"</a></li>
        <li>SFJS Meetup: "Babel" (with Sebastian McKenzie)</li>
        <li>Dancing with Marionette: "Marionette State of the Union"</li>
      </ol>
    </section>

    <section id="upcoming">
      <h2>
        <a class="ref" href="#upcoming">#</a>
        Upcoming talks...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#upcoming</span>
      </p>
      <ol>
        <li>(No future talks currently planned)</li>
      </ol>
    </section>

    <section id="websites">
      <h2>
        <a class="ref" href="#websites">#</a>
        Open Source Websites I've built...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#websites</span>
      </p>
      <ol>
        <li><a href="https://yarnpkg.com/">yarnpkg.com</a></li>
        <li><a href="http://babeljs.io/">babeljs.io</a></li>
      </ol>
    </section>

    <section id="code">
      <h2>
        <a class="ref" href="#code">#</a>
        Open Source Projects...
      </h2>
      <p class="print">
        For a more up to date list see:
        <span>https://thejameskyle.com/#code</span>
      </p>
      <ol id="repos">
        <div style="height: 4000px">(Loading...)</div>
      </ol>
    </section>

    <script>
      var externalRepos = [
        'https://api.github.com/repos/marionettejs/backbone.marionette',
        'https://api.github.com/repos/marionettejs/backbone.radio',
        'https://api.github.com/repos/babel/babel',
        'https://api.github.com/repos/lerna/lerna',
        'https://api.github.com/repos/cloudflare/cf-ui',
        'https://api.github.com/repos/cloudflare/react-modal2',
        'https://api.github.com/repos/cloudflare/react-gateway',
        'https://api.github.com/repos/cloudflare/a11y-focus-scope',
        'https://api.github.com/repos/cloudflare/a11y-focus-store',
        'https://api.github.com/repos/babel/babili',
        'https://api.github.com/repos/facebook/flow',
        'https://api.github.com/repos/yarnpkg/yarn',
        'https://api.github.com/repos/yarnpkg/website',
        'https://api.github.com/repos/babel/babel.github.io'
      ];

      function request(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          callback(xhr);
        };
        xhr.open('GET', url, true);
        xhr.send();
      }

      function fetchRepos() {
        var repos = [];
        var page = 0;

        function next(url) {
          request(url, function(xhr) {
            if (xhr.readyState !== 4) return;

            repos = repos.concat(JSON.parse(xhr.responseText));

            var linkHeader = xhr.getResponseHeader('Link');

            if (externalRepos.length) {
              next(externalRepos.shift());
            } else if (page === 0 || (linkHeader && linkHeader.indexOf('rel="next"') > -1)) {
              page++;
              next('https://api.github.com/users/thejameskyle/repos?page=' + page + '&per_page=100')
            } else {
              cacheRepos(repos);
              renderRepos(repos);
            }
          });
        }

        next(externalRepos.shift());
      }

      function cacheRepos(repos) {
        localStorage.setItem('repos', JSON.stringify(repos));
      }

      function renderRepos(repos) {
        var ol = document.getElementById('repos');
        var totalStars = 0;

        ol.removeChild(ol.firstElementChild); // remove spacing

        repos
          .filter(function(repo) {
            return (
              !repo.fork &&
              repo.stargazers_count > 0 &&
              repo.name.indexOf('__') !== 0
            );
          })
          .sort(function(a, b) {
            return b.stargazers_count - a.stargazers_count;
          })
          .forEach(function(repo) {
            var li = document.createElement('li');
            var a = document.createElement('a');

            a.href = repo.html_url;
            a.innerText = (
              (repo.owner.login === 'thejameskyle' ? '' : repo.owner.login + '/') +
              repo.name +
              ' (' + repo.stargazers_count + ' stars)'
            );

            li.appendChild(a);
            ol.appendChild(li);

            totalStars += repo.stargazers_count;
          });

        console.log(totalStars);
      }

      var cached = localStorage.getItem('repos');
      if (cached) {
        renderRepos(JSON.parse(cached));
      } else {
        fetchRepos();
      }
    </script>
  </body>
</html>
