<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jest In Case - @thejameskyle</title>
    <style media="screen">
      html {
        font-size: 62.5%;
        background: yellowgreen;
      }

      body {
        max-width: 600px;
        margin: 6em auto;
        padding: 1.5em;
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        background: white;
        color: #333;
      }

      p, h1, h2, h3, h4, h5, h6, ul, ol, pre, img, aside {
        line-height: 2.4rem;
        margin-top: 2.4rem;
        margin-bottom: 0;
      }

      h1, h2 { line-height: 4.8rem; }

      h1 { font-size: 3.0rem; }
      h2 { font-size: 2.6rem; }
      h3 { font-size: 2.2rem; }
      h4 { font-size: 2.0rem; }
      h5 { font-size: 1.8rem; }
      h6 { font-size: 1.6rem; }

      a {
        color: green;
        text-decoration: none;
        font-weight: 900;
      }

      a:hover {
        border-bottom: 0.1em solid;
      }

      .title {
        font-size: 8rem;
        background: yellowgreen;
        color: white;
        margin: -2.4rem;
        margin-bottom: 2.4rem;
        font-weight: 900;
      }

      .song {
        font-size: 2rem;
        font-weight: 800;

        padding-bottom: 1.2rem;
        margin-bottom: 1.2rem;
        border-bottom: 1em solid #e6f5e1;
      }

      .repo {
        font-size: 2.4rem;
        font-weight: 900;
      }

      .repo a:hover {
        background: green;
        color: greenyellow;
        border-bottom: none;
      }


      code, .repo a {
        font-size: 0.95em;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        color: darkgreen;
        background: greenyellow;
        padding: 0.1em 0.2em;
      }

      pre {
        background: #e6f5e1;
        padding: 2.4rem;
        margin-left: -2.4rem;
        margin-right: -2.4rem;
      }

      pre code {
        padding: 0;
        background: transparent;
      }

      pre em {
        background: greenyellow;
        font-style: normal;
        padding: 0.1em 0.2em;
        margin: 0 -0.2em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Jest In Case</h1>

    <aside class="song">
      This article is best enjoyed while listening to:
      <br/>
      <a href="https://www.youtube.com/watch?v=mPRy1B4t5YA" target="_blank">
        "Japanese Ceremonial Tea (Interlude)" – The Electric Sons
      </a>
    </aside>

    <p>
      I don't know about you, but lots of times when I write even slightly
      generic functions, I have lots of test cases that are basically the same
      test over and over with different values.
    </p>

    <p>
      Having to write them out manually one at a time is way too verbose, and
      not being able to scan through them quickly means you miss cases.
    </p>

    <pre><code>import {add} from "./math";

test("add(1, 1)", () => {
  let augend = 1;
  let addend = 1;
  expect(add(augend, addend)).toEqual(2);
});

test("add(2, 1)", () => {
  let augend = 2;
  let addend = 1;
  expect(add(augend, addend)).toEqual(3);
});

test("add(4, 1)", () => {
  let augend = 4;
  let addend = 1;
  expect(add(augend, addend)).toEqual(5);
});

// ugh... what do you mean I have to do work?</code></pre>


  <p>
    So what do you do? Maybe you just deal with it and copy and paste the same
    thing over and over. Or maybe you create a little helper:
  </p>

  <pre><code>import {add} from "./math";

function testCase(name, addend, augend, total) {
  test(name, () => {
    expect(add(addend, augend)).toEqual(total);
  });
}

testCase("add(1, 1)", 1, 1, 2);
testCase("add(2, 1)", 2, 1, 3);
testCase("add(3, 1)", 3, 1, 4);
testCase("add(4, 1)", 4, 1, 5);</code></pre>

    <p>
      Doing this immediately makes our test cases easier to scan. You can
      generate tons of test cases and it won't matter.
    </p>

    <p>
      But now you have another problem: What if you want to focus on just one
      of those cases? Previously you could use Jest's <code>test.only</code>
    </p>

    <pre><code>test.only("add(1, 1)", () => {
  // ...
});</code></pre>

    <h2>
      Introducing <code>jest-in-case</code>
    </h2>

    <p>
      In order to make it easier to work with tons of test cases like this you
      can now use <code>jest-in-case</code> with
      <a href="http://facebook.github.io/jest/">Jest</a>.
    </p>

    <pre><code>import {add} from "./math";
<em>import cases from "jest-in-case";</em>

cases("add(augend, addend)", opts => {
  expect(add(opts.addend, opts.augend)).toEqual(opts.total);
}, {
  "add(1, 1)": { augend: 1, addend: 1, total: 2 },
  "add(2, 1)": { augend: 2, addend: 1, total: 3 },
  "add(3, 1)": { augend: 3, addend: 1, total: 4 },
  "add(4, 1)": { augend: 4, addend: 1, total: 5 },
});</code></pre>

    <p>
      Now if you want to focus on just one test, you can pass
      <code>only: true</code>
    </p>

    <pre><code>cases("add(augend, addend)", ..., {
  "add(1, 1)": { augend: 1, addend: 1, total: 2 },
  "add(2, 1)": { augend: 2, addend: 1, total: 3, <em>only: true</em> },
  "add(3, 1)": { augend: 3, addend: 1, total: 4 },
});</code></pre>

    <p>
      Or if you want to skip a test, you can pass <code>skip: true</code>
    </p>

    <pre><code>cases("add(augend, addend)", ..., {
  "add(1, 1)": { augend: 1, addend: 1, total: 2 },
  "add(2, 1)": { augend: 2, addend: 1, total: 3, <em>skip: true</em> },
  "add(3, 1)": { augend: 3, addend: 1, total: 4 },
});</code></pre>

    <p>
      If you'd prefer, you can also write your test cases as an array with
      <code>name</code> properties.
    </p>

    <pre><code>cases("add(augend, addend)", ..., <em>[</em>
  { <em>name: "add(1, 1)"</em>, augend: 1, addend: 1, total: 2 },
  { name: "add(2, 1)", augend: 2, addend: 1, total: 3 },
  { name: "add(3, 1)", augend: 3, addend: 1, total: 4 },
<em>]</em>);</code></pre>

    <p>
      You write your <code>tester</code> function just like any other Jest
      test. It's just provided with the <code>opts</code> that make up your
      test case.
    </p>

    <pre><code>cases("title", opts => {
  expect(<em>opts.foo</em>).toEqual(<em>opts.bar</em>);
}, {
  "name": { <em>foo</em>: 1, <em>bar</em>: 1 }
});</code></pre>

    <p>
      Async tests work the same too. You can use either promises or callbacks:
    </p>

    <pre><code>cases("title", <em>async</em> opts => {
  let result = <em>await doSomethingAsync(opts.input);</em>
  expect(result).toEqual(opts.result);
}, ...);

cases("title", (opts, <em>done</em>) => {
  doSomethingAsync(opts.input).then(result => {
    expect(result).toEqual(opts.result);
    <em>done();</em>
  });
}, ...);</code></pre>

    <p>
      Plz download, <a href="https://github.com/Thinkmill/jest-in-case">star</a>,
      like, subscribe, tell me what you think in the comment section, call your
      mother, punch a nazi, hold the people you care about close and never let
      go.
    </p>

    <pre><code>yarn add --dev jest-in-case</code></pre>

    <p class="repo">
      Repository &rarr;
      <a href="https://github.com/Thinkmill/jest-in-case">thinkmill/jest-in-case</a>
    </p>

    <a href="https://github.com/thinkmill/jest-in-case" class="github-corner" aria-label="View source on Github">
      <svg width="180" height="180" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    <style>
      .github-corner {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 25%;
        max-width: 20rem;
        border: none !important;
      }

      .github-corner svg {
        fill: green;
        color: yellowgreen;
        border: 0;
        width: 100%;
        height: auto;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      @keyframes octocat-wave {
        0%, 100% { transform: rotate(0); }
        20%, 60% { transform: rotate(-25deg); }
        40%, 80% { transform: rotate(10deg); }
      }
    </style>

    <script src="block-sites.js"></script>
  </body>
</html>
