<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>purposefile</title>
    <style>
      html {
        background: darkorchid;
      }
      body {
        max-width: 40em;
        margin: 2em auto 6em;
        padding: 6em 2em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.6;
        background: white;
      }

      h1 {
        font-size: 4em;
        margin: 0;
        color: darkorchid;
        text-align: center;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }

      h1 + p {
        margin-top: 0;
        margin-bottom: 3em;
        font-size: 1.5em;
        color: darkorange;
        text-align: center;
      }

      pre, code {
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
      }
    </style>
  </head>
  <body>
    <h1>.purposefile</h1>
    <p>Make sure every file in your repo is exactly where it should be</p>

    <p>
      I've been tossing around ideas for a little while about a way of:
    </p>
    <ul>
      <li>Documenting what files are expected in a repo,</li>
      <li>Documenting what the purpose of each file is,</li>
      <li>And asserting every file in a repo is expected to be there</li>
    </ul>

    <p>
      Ultimately the biggest challenge there was creating a format for this
      configuration/documentation that was not hell to manage.
    </p>

    <p>
      After a whole bunch of experimentation, I finally drew inspiration from
      GitHub's <code>CODEOWNERS</code> file format and came up with this:
    </p>

    <pre><code></code></pre>
  </body>
</html>
