<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Markings - @thejameskyle</title>
    <style media="screen">
      html {
        font-size: 62.5%;
        background: orchid;
      }

      body {
        max-width: 600px;
        margin: 6em auto;
        padding: 1.5em;
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-family: Consolas, monaco, monospace;
        -webkit-font-smoothing: antialiased;
        background: white;
        counter-reset: a;
      }

      p, h1, h2, h3, h4, h5, h6, ul, ol, pre, img, aside {
        line-height: 2.4rem;
        margin-top: 2.4rem;
        margin-bottom: 0;
      }

      h1, h2 { line-height: 4.8rem; }

      h1 { font-size: 3.0rem; }
      h2 { font-size: 2.6rem; }
      h3 { font-size: 2.2rem; }
      h4 { font-size: 2.0rem; }
      h5 { font-size: 1.8rem; }
      h6 { font-size: 1.6rem; }

      a { color: deeppink; text-decoration: none; }
      a::before, a::after { color: blue; }
      a::before { content: "["; }
      /* a::after { content: "][" counter(a) "]"; counter-increment: a; } */
      a::after { content: "](" attr(href) ")"; }

      h1::before { content: "# "; }
      h2::before { content: "## "; }
      h3::before { content: "### "; }
      h4::before { content: "#### "; }
      h5::before { content: "##### "; }
      h6::before { content: "###### "; }

      em::before, i::before { content: "_"; }
      em::after, i::after { content: "_"; }

      strong::before, b::before { content: "**"; }
      strong::after, b::after { content: "**"; }

      code { font: inherit; }
      code::before { content: "`"; }
      code::after { content: "`"; }

      ul, ol { padding-left: 0; list-style: none; }
      ol { counter-reset: ol; }
      ul > li::before { content: "- "; }
      ol > li::before { content: counter(ol) ". "; counter-increment: ol; }

      pre, aside, blockquote {
        padding: 1.2rem;
        margin: -1.2rem;
        margin-top: 1.2rem;
      }

      aside, blockquote {
        position: relative;
        padding-left: 2.9rem;
        padding-left: 3ch;
      }

      blockquote:after,
      aside:after {
        content: ">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";
        white-space: pre;
        position: absolute;
        overflow: hidden;
        top: 1.2rem;
        bottom: 1.2rem;
        left: 1.2rem;
      }

      blockquote { background: #eee; }
      aside { background: springgreen; }
      aside::after { color: teal; }
      pre { background: blueviolet; color: white; }

      pre { font: inherit; }
      pre::before, pre::after { color: violet; }
      pre::before { content: "```\A"; }
      pre::after { content: "\A```"; }

      pre code::before, pre code::after,
      pre em::before, pre em::after {
        content: none;
      }

      pre em { font-style: normal; font-weight: bold; color: orange; }

      .github-corner::before,
      .github-corner::after {
        content: none;
      }
    </style>
  </head>
  <body>
    <h1>Introducing React Markings</h1>

    <aside>
      This article is best enjoyed while listening to:
      <br/>
      <a href="https://www.youtube.com/watch?v=mPRy1B4t5YA" target="_blank">"Boys" – Charli XCX</a>
    </aside>

    <p>
      Markdown is great for writing, but it's not very extensible. If you want
      something more than lists, code blocks, or block quotes, you're shit out
      of luck.
    </p>

    <p>
      On the other hand, React is great for building out really complex
      components that do whatever you need.
    </p>

    <p>
      So what if the two were to meet?
    </p>

    <p>
      Well now they do! (thank god or that would have been anti-climatic)
    </p>

    <p>
      Check it:
    </p>

    <pre><code><em>import md from 'react-markings';</em>

const content = <em>md`
  # Look mom, markdown!

  ${&lt;div&gt;Oh shit, waddup&lt;/div&gt;}

  - *dope*
  - _shit_
  - ~~everyday~~

  ${&lt;Mic drop/&gt;}
`</em>;</code></pre>

    <p>
      That's right, I heard you like React and Markdown, so I put React in your
      Markdown, and your Markdown in React, so you can Markdown when you React,
      and React when you Markdown.
    </p>

    <p>
      The <code>md</code> tag will return real React elements using
      <a href="https://github.com/commonmark/commonmark.js">commonmark.js</a> and
      <a href="https://github.com/rexxars/commonmark-react-renderer">commonmark-react-renderer</a>.
    </p>

    <p>
      You can interpolate your own React elements in any "block" position
      (places where you can put paragraphs).
    </p>

    <p>
      Cool, so install this shit:
    </p>

    <pre><code>yarn add react-markings</code></pre>

    <p>
      Also <a href="https://github.com/thinkmill/react-markings">give me a star</a>
      and share with 3 friends in 10 minutes or a spooky ghost will haunt you.
    </p>

    <a href="https://github.com/thinkmill/react-markings" class="github-corner" aria-label="View source on Github">
      <svg width="180" height="180" viewBox="0 0 250 250" style="fill: DarkMagenta; color: orchid; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      @keyframes octocat-wave {
        0%, 100% { transform: rotate(0); }
        20%, 60% { transform: rotate(-25deg); }
        40%, 80% { transform: rotate(10deg); }
      }
    </style>

    <script src="block-sites.js"></script>
  </body>
</html>
